{
    "extends": "standard-with-typescript",
    "rules": {
        "@typescript-eslint/strict-boolean-expressions": 0,
        "no-return-await": "off",
        "@typescript-eslint/return-await": "error"
    },
    "parserOptions": {
        "project": "./tsconfig.eslint.json"
    }
}
